export PATH ; PATH="/home/gqiao/.rvm/gems/ruby-1.9.3-p448/bin:/home/gqiao/.rvm/gems/ruby-1.9.3-p448@global/bin:/home/gqiao/.rvm/rubies/ruby-1.9.3-p448/bin:/home/gqiao/.rvm/bin:$PATH"
export rvm_env_string ; rvm_env_string='ruby-1.9.3-p448'
export rvm_path ; rvm_path='/home/gqiao/.rvm'
export rvm_ruby_string ; rvm_ruby_string='ruby-1.9.3-p448'
unset rvm_gemset_name
export RUBY_VERSION ; RUBY_VERSION='ruby-1.9.3-p448'
export GEM_HOME ; GEM_HOME='/home/gqiao/.rvm/gems/ruby-1.9.3-p448'
export GEM_PATH ; GEM_PATH='/home/gqiao/.rvm/gems/ruby-1.9.3-p448:/home/gqiao/.rvm/gems/ruby-1.9.3-p448@global'
export MY_RUBY_HOME ; MY_RUBY_HOME='/home/gqiao/.rvm/rubies/ruby-1.9.3-p448'
export IRBRC ; IRBRC='/home/gqiao/.rvm/rubies/ruby-1.9.3-p448/.irbrc'
unset MAGLEV_HOME
unset RBXOPT
