export PATH ; PATH="/home/gqiao/.rvm/gems/ruby-2.1.0-preview1/bin:/home/gqiao/.rvm/gems/ruby-2.1.0-preview1@global/bin:/home/gqiao/.rvm/rubies/ruby-2.1.0-preview1/bin:/home/gqiao/.rvm/bin:$PATH"
export rvm_env_string ; rvm_env_string='ruby-2.1.0-preview1'
export rvm_path ; rvm_path='/home/gqiao/.rvm'
export rvm_ruby_string ; rvm_ruby_string='ruby-2.1.0-preview1'
unset rvm_gemset_name
export RUBY_VERSION ; RUBY_VERSION='ruby-2.1.0-preview1'
export GEM_HOME ; GEM_HOME='/home/gqiao/.rvm/gems/ruby-2.1.0-preview1'
export GEM_PATH ; GEM_PATH='/home/gqiao/.rvm/gems/ruby-2.1.0-preview1:/home/gqiao/.rvm/gems/ruby-2.1.0-preview1@global'
export MY_RUBY_HOME ; MY_RUBY_HOME='/home/gqiao/.rvm/rubies/ruby-2.1.0-preview1'
export IRBRC ; IRBRC='/home/gqiao/.rvm/rubies/ruby-2.1.0-preview1/.irbrc'
unset MAGLEV_HOME
unset RBXOPT
