
regs-clock.h,9421
#define __PLAT_REGS_CLOCK_H 16,452
#define S3C_CLKREG(18,490
#define S3C_APLL_LOCK	20,533
#define S3C_MPLL_LOCK	21,573
#define S3C_EPLL_LOCK	22,613
#define S3C_APLL_CON	23,653
#define S3C_MPLL_CON	24,692
#define S3C_EPLL_CON0	25,731
#define S3C_EPLL_CON1	26,771
#define S3C_CLK_SRC	27,811
#define S3C_CLK_SRC2 28,849
#define S3C_CLK_DIV0	29,899
#define S3C_CLK_DIV1	30,938
#define S3C_CLK_DIV2	31,977
#define S3C_CLK_OUT	32,1016
#define S3C_HCLK_GATE	33,1054
#define S3C_PCLK_GATE	34,1094
#define S3C_SCLK_GATE	35,1134
#define S3C_SDMA_SEL 36,1174
#define S3C_SW_RST	37,1224
#define S3C_SYS_ID	38,1262
#define S3C_MEM_SYS_CFG	39,1300
#define S3C_QOS_OVERRIDE0	40,1343
#define S3C_QOS_OVERRIDE1	41,1387
#define S3C_MEM_CFG_STAT	42,1431
#define S3C_PWR_CFG	43,1474
#define S3C_EINT_MASK	44,1513
#define S3C_NORMAL_CFG	45,1554
#define S3C_STOP_CFG	46,1596
#define S3C_SLEEP_CFG	47,1636
#define S3C_OSC_FREQ	48,1677
#define S3C_OSC_STABLE	49,1717
#define S3C_PWR_STABLE	50,1759
#define S3C_FPC_STABLE	51,1801
#define S3C_MTC_STABLE	52,1843
#define S3C_OTHERS	53,1885
#define S3C_RST_STAT	54,1923
#define S3C_WAKEUP_STAT	55,1963
#define S3C_BLK_PWR_STAT	56,2006
#define S3C_INFORM0	57,2049
#define S3C_INFORM1	58,2088
#define S3C_INFORM2	59,2127
#define S3C_INFORM3	60,2166
#define S3C_INFORM4	61,2205
#define S3C_INFORM5	62,2244
#define S3C_INFORM6	63,2283
#define S3C_INFORM7	64,2322
#define S3C64XX_EPLL_CON0_M_SHIFT	66,2362
#define S3C64XX_EPLL_CON0_P_SHIFT	67,2399
#define S3C64XX_EPLL_CON0_S_SHIFT	68,2435
#define S3C64XX_EPLL_CON1_K_SHIFT	69,2471
#define S3C64XX_EPLL_CON0_M_MASK	71,2508
#define S3C64XX_EPLL_CON0_P_MASK	72,2575
#define S3C64XX_EPLL_CON0_S_MASK	73,2642
#define S3C64XX_EPLL_CON1_K_MASK	74,2708
#define S3C6400_CLKDIV0_MFC_MASK	77,2792
#define S3C6400_CLKDIV0_MFC_SHIFT	78,2837
#define S3C6400_CLKDIV0_JPEG_MASK	79,2876
#define S3C6400_CLKDIV0_JPEG_SHIFT	80,2922
#define S3C6400_CLKDIV0_CAM_MASK	81,2962
#define S3C6400_CLKDIV0_CAM_SHIFT	82,3007
#define S3C6400_CLKDIV0_SECURITY_MASK	83,3046
#define S3C6400_CLKDIV0_SECURITY_SHIFT	84,3096
#define S3C6400_CLKDIV0_PCLK_MASK	85,3140
#define S3C6400_CLKDIV0_PCLK_SHIFT	86,3186
#define S3C6400_CLKDIV0_HCLK2_MASK	87,3226
#define S3C6400_CLKDIV0_HCLK2_SHIFT	88,3272
#define S3C6400_CLKDIV0_HCLK_MASK	89,3312
#define S3C6400_CLKDIV0_HCLK_SHIFT	90,3357
#define S3C6400_CLKDIV0_MPLL_MASK	91,3396
#define S3C6400_CLKDIV0_MPLL_SHIFT	92,3441
#define S3C6400_CLKDIV0_ARM_MASK	93,3480
#define S3C6410_CLKDIV0_ARM_MASK	94,3524
#define S3C6400_CLKDIV0_ARM_SHIFT	95,3568
#define S3C6410_CLKDIV0_ARM_SHIFT	96,3606
#define S3C6410_CLKDIV1_FIMC_MASK	99,3659
#define S3C6410_CLKDIV1_FIMC_SHIFT	100,3705
#define S3C6400_CLKDIV1_UHOST_MASK	101,3745
#define S3C6400_CLKDIV1_UHOST_SHIFT	102,3792
#define S3C6400_CLKDIV1_SCALER_MASK	103,3833
#define S3C6400_CLKDIV1_SCALER_SHIFT	104,3881
#define S3C6400_CLKDIV1_LCD_MASK	105,3923
#define S3C6400_CLKDIV1_LCD_SHIFT	106,3968
#define S3C6400_CLKDIV1_MMC2_MASK	107,4007
#define S3C6400_CLKDIV1_MMC2_SHIFT	108,4052
#define S3C6400_CLKDIV1_MMC1_MASK	109,4091
#define S3C6400_CLKDIV1_MMC1_SHIFT	110,4136
#define S3C6400_CLKDIV1_MMC0_MASK	111,4175
#define S3C6400_CLKDIV1_MMC0_SHIFT	112,4220
#define S3C6410_CLKDIV2_AUDIO2_MASK	115,4274
#define S3C6410_CLKDIV2_AUDIO2_SHIFT	116,4322
#define S3C6400_CLKDIV2_IRDA_MASK	117,4364
#define S3C6400_CLKDIV2_IRDA_SHIFT	118,4410
#define S3C6400_CLKDIV2_UART_MASK	119,4450
#define S3C6400_CLKDIV2_UART_SHIFT	120,4496
#define S3C6400_CLKDIV2_AUDIO1_MASK	121,4536
#define S3C6400_CLKDIV2_AUDIO1_SHIFT	122,4584
#define S3C6400_CLKDIV2_AUDIO0_MASK	123,4626
#define S3C6400_CLKDIV2_AUDIO0_SHIFT	124,4673
#define S3C6400_CLKDIV2_SPI1_MASK	125,4714
#define S3C6400_CLKDIV2_SPI1_SHIFT	126,4759
#define S3C6400_CLKDIV2_SPI0_MASK	127,4798
#define S3C6400_CLKDIV2_SPI0_SHIFT	128,4843
#define S3C_CLKCON_HCLK_BUS	131,4909
#define S3C_CLKCON_HCLK_SECUR	132,4945
#define S3C_CLKCON_HCLK_SDMA1	133,4983
#define S3C_CLKCON_HCLK_SDMA2	134,5021
#define S3C_CLKCON_HCLK_UHOST	135,5059
#define S3C_CLKCON_HCLK_IROM	136,5097
#define S3C_CLKCON_HCLK_DDR1	137,5134
#define S3C_CLKCON_HCLK_DDR0	138,5171
#define S3C_CLKCON_HCLK_MEM1	139,5208
#define S3C_CLKCON_HCLK_MEM0	140,5245
#define S3C_CLKCON_HCLK_USB	141,5282
#define S3C_CLKCON_HCLK_HSMMC2	142,5318
#define S3C_CLKCON_HCLK_HSMMC1	143,5357
#define S3C_CLKCON_HCLK_HSMMC0	144,5396
#define S3C_CLKCON_HCLK_MDP	145,5435
#define S3C_CLKCON_HCLK_DHOST	146,5471
#define S3C_CLKCON_HCLK_IHOST	147,5509
#define S3C_CLKCON_HCLK_DMA1	148,5547
#define S3C_CLKCON_HCLK_DMA0	149,5584
#define S3C_CLKCON_HCLK_JPEG	150,5621
#define S3C_CLKCON_HCLK_CAMIF	151,5658
#define S3C_CLKCON_HCLK_SCALER	152,5696
#define S3C_CLKCON_HCLK_2D	153,5734
#define S3C_CLKCON_HCLK_TV	154,5768
#define S3C_CLKCON_HCLK_POST0	155,5802
#define S3C_CLKCON_HCLK_ROT	156,5839
#define S3C_CLKCON_HCLK_LCD	157,5874
#define S3C_CLKCON_HCLK_TZIC	158,5909
#define S3C_CLKCON_HCLK_INTC	159,5945
#define S3C_CLKCON_HCLK_MFC	160,5981
#define S3C6410_CLKCON_PCLK_I2C1	163,6043
#define S3C6410_CLKCON_PCLK_IIS2	164,6084
#define S3C_CLKCON_PCLK_SKEY	165,6125
#define S3C_CLKCON_PCLK_CHIPID	166,6163
#define S3C_CLKCON_PCLK_SPI1	167,6203
#define S3C_CLKCON_PCLK_SPI0	168,6241
#define S3C_CLKCON_PCLK_HSIRX	169,6279
#define S3C_CLKCON_PCLK_HSITX	170,6318
#define S3C_CLKCON_PCLK_GPIO	171,6357
#define S3C_CLKCON_PCLK_IIC	172,6395
#define S3C_CLKCON_PCLK_IIS1	173,6432
#define S3C_CLKCON_PCLK_IIS0	174,6470
#define S3C_CLKCON_PCLK_AC97	175,6508
#define S3C_CLKCON_PCLK_TZPC	176,6546
#define S3C_CLKCON_PCLK_TSADC	177,6584
#define S3C_CLKCON_PCLK_KEYPAD	178,6623
#define S3C_CLKCON_PCLK_IRDA	179,6663
#define S3C_CLKCON_PCLK_PCM1	180,6701
#define S3C_CLKCON_PCLK_PCM0	181,6738
#define S3C_CLKCON_PCLK_PWM	182,6775
#define S3C_CLKCON_PCLK_RTC	183,6811
#define S3C_CLKCON_PCLK_WDT	184,6847
#define S3C_CLKCON_PCLK_UART3	185,6883
#define S3C_CLKCON_PCLK_UART2	186,6921
#define S3C_CLKCON_PCLK_UART1	187,6959
#define S3C_CLKCON_PCLK_UART0	188,6997
#define S3C_CLKCON_PCLK_MFC	189,7035
#define S3C_CLKCON_SCLK_UHOST	192,7098
#define S3C_CLKCON_SCLK_MMC2_48	193,7137
#define S3C_CLKCON_SCLK_MMC1_48	194,7178
#define S3C_CLKCON_SCLK_MMC0_48	195,7219
#define S3C_CLKCON_SCLK_MMC2	196,7260
#define S3C_CLKCON_SCLK_MMC1	197,7298
#define S3C_CLKCON_SCLK_MMC0	198,7336
#define S3C_CLKCON_SCLK_SPI1_48 199,7374
#define S3C_CLKCON_SCLK_SPI0_48 200,7415
#define S3C_CLKCON_SCLK_SPI1	201,7456
#define S3C_CLKCON_SCLK_SPI0	202,7494
#define S3C_CLKCON_SCLK_DAC27	203,7532
#define S3C_CLKCON_SCLK_TV27	204,7571
#define S3C_CLKCON_SCLK_SCALER27	205,7609
#define S3C_CLKCON_SCLK_SCALER	206,7650
#define S3C_CLKCON_SCLK_LCD27	207,7690
#define S3C_CLKCON_SCLK_LCD	208,7729
#define S3C6400_CLKCON_SCLK_POST1_27	209,7766
#define S3C6410_CLKCON_FIMC	210,7811
#define S3C_CLKCON_SCLK_POST0_27	211,7848
#define S3C6400_CLKCON_SCLK_POST1	212,7889
#define S3C6410_CLKCON_SCLK_AUDIO2	213,7931
#define S3C_CLKCON_SCLK_POST0	214,7974
#define S3C_CLKCON_SCLK_AUDIO1	215,8013
#define S3C_CLKCON_SCLK_AUDIO0	216,8052
#define S3C_CLKCON_SCLK_SECUR	217,8091
#define S3C_CLKCON_SCLK_IRDA	218,8129
#define S3C_CLKCON_SCLK_UART	219,8166
#define S3C_CLKCON_SCLK_ONENAND 220,8203
#define S3C_CLKCON_SCLK_MFC	221,8243
#define S3C_CLKCON_SCLK_CAM	222,8279
#define S3C_CLKCON_SCLK_JPEG	223,8315
#define S3C_OTHERS_USB_SIG_MASK	226,8375
#define S3C_OTHERS_SYNCMUXSEL_SYNC	227,8416
#define S3C_OTHERS_SYNCMODE_SYNC	228,8458
#define S3C6400_CLKSRC_APLL_MOUT	233,8514
#define S3C6400_CLKSRC_MPLL_MOUT	234,8556
#define S3C6400_CLKSRC_EPLL_MOUT	235,8598
#define S3C6400_CLKSRC_APLL_MOUT_SHIFT	236,8640
#define S3C6400_CLKSRC_MPLL_MOUT_SHIFT	237,8683
#define S3C6400_CLKSRC_EPLL_MOUT_SHIFT	238,8726
#define S3C6400_CLKSRC_MFC	239,8769
#define S3C6410_CLKSRC_TV27_MASK	241,8807
#define S3C6410_CLKSRC_TV27_SHIFT	242,8852
#define S3C6410_CLKSRC_DAC27_MASK	243,8891
#define S3C6410_CLKSRC_DAC27_SHIFT	244,8937
#define S3C6400_CLKSRC_SCALER_MASK	245,8977
#define S3C6400_CLKSRC_SCALER_SHIFT	246,9024
#define S3C6400_CLKSRC_LCD_MASK	247,9065
#define S3C6400_CLKSRC_LCD_SHIFT	248,9110
#define S3C6400_CLKSRC_IRDA_MASK	249,9148
#define S3C6400_CLKSRC_IRDA_SHIFT	250,9193
#define S3C6400_CLKSRC_MMC2_MASK	251,9232
#define S3C6400_CLKSRC_MMC2_SHIFT	252,9277
#define S3C6400_CLKSRC_MMC1_MASK	253,9316
#define S3C6400_CLKSRC_MMC1_SHIFT	254,9361
#define S3C6400_CLKSRC_MMC0_MASK	255,9400
#define S3C6400_CLKSRC_MMC0_SHIFT	256,9445
#define S3C6400_CLKSRC_SPI1_MASK	257,9484
#define S3C6400_CLKSRC_SPI1_SHIFT	258,9529
#define S3C6400_CLKSRC_SPI0_MASK	259,9568
#define S3C6400_CLKSRC_SPI0_SHIFT	260,9613
#define S3C6400_CLKSRC_UART_MASK	261,9652
#define S3C6400_CLKSRC_UART_SHIFT	262,9697
#define S3C6400_CLKSRC_AUDIO1_MASK	263,9736
#define S3C6400_CLKSRC_AUDIO1_SHIFT	264,9783
#define S3C6400_CLKSRC_AUDIO0_MASK	265,9824
#define S3C6400_CLKSRC_AUDIO0_SHIFT	266,9870
#define S3C6400_CLKSRC_UHOST_MASK	267,9910
#define S3C6400_CLKSRC_UHOST_SHIFT	268,9955
#define S3C6410_CLKSRC2_AUDIO2_MASK	270,9995
#define S3C6410_CLKSRC2_AUDIO2_SHIFT	271,10042
#define S3C_CLKSRC_APLL_CLKSEL 274,10101
#define S3C_CLKSRC_MPLL_CLKSEL 275,10148
#define S3C_CLKSRC_EPLL_CLKSEL 276,10195
#define S3C_CLKSRC_UHOST_EPLL 277,10242
#define S3C_CLKSRC_UHOST_MASK 278,10289

s3c_mfc.c,1527
#define LOG_TAG 1,0
#define S3C_MFC_PHYS_BUFFER_SET18,307
static struct clk	*s3c_mfc_hclk;s3c_mfc_hclk32,656
static struct clk	*s3c_mfc_sclk;s3c_mfc_sclk33,689
static struct clk	*s3c_mfc_pclk;s3c_mfc_pclk34,722
static int s3c_mfc_openhandle_count 36,756
static struct mutex mutex;39,835
unsigned int s3c_mfc_intr_type 40,862
#define S3C_MFC_SAVE_START_ADDR 42,899
#define S3C_MFC_SAVE_END_ADDR	43,937
typedef struct _MFC_HANDLE 48,1163
	s3c_mfc_inst_context_t *mfc_inst;mfc_inst49,1192
	unsigned char *pMV;pMV52,1277
	unsigned char *pMBType;pMBType53,1298
} s3c_mfc_handle_t;55,1330
int s3c_mfc_before_pdoff(59,1379
int s3c_mfc_after_pdon(65,1488
struct pm_devtype s3c_mfc_pmdev 71,1593
static struct resource *mfc_mem;mfc_mem82,1814
void __iomem *mfc_base;mfc_base83,1847
dma_addr_t s3c_mfc_phys_buffer;85,1872
static irqreturn_t s3c_mfc_irq(87,1905
static int s3c_mfc_open(107,2342
static int s3c_mfc_release(158,3268
static ssize_t s3c_mfc_write(191,3898
static ssize_t s3c_mfc_read(196,4019
static int s3c_mfc_ioctl(201,4134
int s3c_mfc_mmap(583,15361
static struct file_operations s3c_mfc_fops 614,16004
static struct miscdevice s3c_mfc_miscdev 625,16219
static int s3c_mfc_probe(632,16327
static int s3c_mfc_remove(725,18331
static int s3c_mfc_suspend(739,18605
static int s3c_mfc_resume(746,18711
static void s3c_mfc_shutdown(753,18796
static struct platform_driver s3c_mfc_driver 758,18872
static int __init s3c_mfc_init(772,19134
static void __exit s3c_mfc_exit(785,19370

s3c_mfc_yuv_buf_manager.h,42
#define _S3C_MFC_YUV_BUF_MANAGER_H14,464

s3c_mfc_types.h,145
#define _S3C_MFC_TYPES_H14,444
typedef enum {FALSE,FALSE18,496
typedef enum {FALSE, TRUE}TRUE18,496
typedef enum {FALSE, TRUE} BOOL;18,496

s3c_mfc_bitproc_buf.h,38
#define _S3C_MFC_BITPROC_BUF_H14,456

s3c_mfc.h,1973
#define _S3C_MFC_H2,19
#define IOCTL_MFC_MPEG4_DEC_INIT	15,163
#define IOCTL_MFC_MPEG4_ENC_INIT	16,210
#define IOCTL_MFC_MPEG4_DEC_EXE	17,257
#define IOCTL_MFC_MPEG4_ENC_EXE	18,304
#define IOCTL_MFC_H264_DEC_INIT	20,352
#define IOCTL_MFC_H264_ENC_INIT	21,399
#define IOCTL_MFC_H264_DEC_EXE	22,446
#define IOCTL_MFC_H264_ENC_EXE	23,492
#define IOCTL_MFC_H263_DEC_INIT	25,539
#define IOCTL_MFC_H263_ENC_INIT	26,586
#define IOCTL_MFC_H263_DEC_EXE	27,633
#define IOCTL_MFC_H263_ENC_EXE	28,679
#define IOCTL_MFC_VC1_DEC_INIT	30,726
#define IOCTL_MFC_VC1_DEC_EXE	31,772
#define IOCTL_MFC_GET_LINE_BUF_ADDR	33,818
#define IOCTL_MFC_GET_RING_BUF_ADDR	34,868
#define IOCTL_MFC_GET_YUV_BUF_ADDR	35,918
#define IOCTL_MFC_GET_POST_BUF_ADDR	36,967
#define IOCTL_MFC_GET_PHY_FRAM_BUF_ADDR	37,1017
#define IOCTL_MFC_GET_CONFIG	38,1071
#define IOCTL_MFC_GET_MPEG4_ASP_PARAM	39,1115
#define IOCTL_MFC_SET_H263_MULTIPLE_SLICE	41,1168
#define IOCTL_MFC_SET_CONFIG	42,1223
#define IOCTL_MFC_SET_DISP_CONFIG	44,1268
#define IOCTL_MFC_GET_YUV_SIZE	45,1316
#define IOCTL_MFC_SET_PP_DISP_SIZE	46,1362
#define IOCTL_MFC_SET_DEC_INBUF_TYPE	47,1411
#define IOCTL_VIRT_TO_PHYS	49,1463
#define IOCTL_CACHE_FLUSH_B_YUV	52,1553
#define IOCTL_MFC_GET_PHY_B_YUV_BUF_ADDR	53,1600
#define IOCTL_MFC_GET_B_YUV_BUF_ADDR	54,1654
	int  rotate;59,1730
	int  deblockenable;60,1744
} s3c_mfc_decode_options_t;61,1765
#define S3C_MFC_DRV_RET_OK	63,1794
#define S3C_MFC_DRV_RET_ERR_INVALID_PARAM	64,1828
#define S3C_MFC_DRV_RET_ERR_HANDLE_INVALIDATED	65,1879
#define S3C_MFC_DRV_RET_ERR_OTHERS	66,1935
#define S3C_MFC_MAX_MV_SIZE	69,2030
#define S3C_MFC_MAX_MBYTE_SIZE	71,2126
#define MFC_DEBUG(74,2194
#define MFC_ERROR(80,2323
#define MFC_NOTICE(86,2452
#define MFC_INFO(92,2584
#define MFC_WARN(98,2697
#define mfc_debug(106,2837
#define mfc_debug(108,2902
#define mfc_err(111,2938
#define mfc_notice(112,2995
#define mfc_info(113,3056
#define mfc_warn(114,3113

s3c_mfc_bitproc_buf.c,423
#define LOG_TAG 1,0
static volatile unsigned char     *vir_pBITPROC_BUF vir_pBITPROC_BUF25,656
static unsigned int                phyBITPROC_BUF 26,717
BOOL MfcBitProcBufMemMapping(29,775
volatile unsigned char *s3c_mfc_get_bitproc_buff_virt_addr(s3c_mfc_get_bitproc_buff_virt_addr50,1304
unsigned char *s3c_mfc_get_param_buff_virt_addr(s3c_mfc_get_param_buff_virt_addr56,1408
void MfcFirmwareIntoCodeBuf(62,1560

s3c_mfc_instance.c,904
#define LOG_TAG 1,0
static s3c_mfc_inst_context_t _mfcinst_ctx[_mfcinst_ctx40,1013
s3c_mfc_inst_context_t *s3c_mfc_inst_get_context(s3c_mfc_inst_get_context43,1082
static void s3c_mfc_get_stream_buffer_addr(54,1373
static BOOL s3c_mfc_get_yuv_buffer_addr(68,1967
int s3c_mfc_inst_get_line_buff(93,2782
int s3c_mfc_inst_get_yuv_buff(106,3149
int s3c_mfc_inst_get_no(140,4217
BOOL s3c_mfc_inst_get_stream_buff_rw_ptrs(146,4381
unsigned int s3c_mfc_inst_set_post_rotate(210,6807
s3c_mfc_inst_context_t *s3c_mfc_inst_create(s3c_mfc_inst_create225,7141
void s3c_mfc_inst_del(249,7688
void s3c_mfc_inst_pow_off_state(264,8118
void s3c_mfc_inst_pow_on_state(270,8299
int s3c_mfc_inst_init_dec(279,8580
int s3c_mfc_instance_init_enc(496,17792
int s3c_mfc_inst_dec(757,29585
int s3c_mfc_inst_enc(910,36278
int s3c_mfc_inst_enc_header(1092,42923
int s3c_mfc_inst_enc_param_change(1154,45085

s3c_mfc_instance.h,3437
#define _S3C_MFC_INSTANCE_H14,450
	S3C_MFC_INST_STATE_DELETED 23,550
	S3C_MFC_INST_STATE_CREATED 24,611
	S3C_MFC_INST_STATE_DEC_INITIALIZED 25,699
	S3C_MFC_INST_STATE_DEC_PIC_RUN_LINE_BUF,26,784
	S3C_MFC_INST_STATE_ENC_INITIALIZED 27,826
	S3C_MFC_INST_STATE_ENC_PIC_RUN_LINE_BUF,28,911
} s3c_mfc_instance_state_t;29,953
#define S3C_MFC_INST_STATE_PWR_OFF_FLAG	32,983
#define S3C_MFC_INST_STATE_BUF_FILL_REQ	33,1035
#define S3C_MFC_INST_STATE_TRANSITION(35,1088
#define S3C_MFC_INST_STATE(36,1178
#define S3C_MFC_INST_STATE_CHECK(37,1254
#define S3C_MFC_INST_STATE_PWR_OFF_FLAG_SET(39,1355
#define S3C_MFC_INST_STATE_PWR_OFF_FLAG_CLEAR(40,1468
#define S3C_MFC_INST_STATE_PWR_OFF_FLAG_CHECK(41,1584
#define S3C_MFC_INST_STATE_BUF_FILL_REQ_SET(42,1698
#define S3C_MFC_INST_STATE_BUF_FILL_REQ_CLEAR(43,1811
#define S3C_MFC_INST_STATE_BUF_FILL_REQ_CHECK(44,1927
	int		inst_no;49,2060
	s3c_mfc_codec_mode_t	codec_mode;51,2076
	unsigned char	*stream_buffer;stream_buffer53,2111
	unsigned int	phys_addr_stream_buffer;54,2190
	unsigned int	stream_buffer_size;55,2266
	unsigned char	*yuv_buffer;yuv_buffer57,2327
	unsigned int	phys_addr_yuv_buffer;58,2400
	unsigned int	yuv_buffer_size;59,2471
	unsigned int	mv_mbyte_addr;60,2525
	int		yuv_buffer_allocated;63,2610
	int		width,65,2639
	int		width, height;65,2639
	int		buf_width,66,2660
	int		buf_width, buf_height;66,2660
	int		yuv_buffer_count;68,2719
	unsigned int    post_rotation_mode;71,2888
	unsigned int    dec_pic_option;73,2926
	int		frame_rate_residual;77,3113
	int		frame_rate_division;78,3140
	int		gop_number;79,3167
	int		bitrate;80,3185
	int		h263_annex;83,3244
	int		enc_num_slices;84,3262
	unsigned int	enc_pic_option;87,3316
	unsigned int	enc_change_framerate;90,3481
	int		frame_num;91,3558
	int		run_index;92,3601
	s3c_mfc_instance_state_t   state_var;94,3643
	unsigned int	padding_size;98,3755
	unsigned int	RET_DEC_SEQ_INIT_BAK_MP4ASP_VOP_TIME_RES;105,4219
	unsigned int	RET_DEC_PIC_RUN_BAK_BYTE_CONSUMED;106,4275
	unsigned int	RET_DEC_PIC_RUN_BAK_MP4ASP_FCODE;107,4324
	unsigned int	RET_DEC_PIC_RUN_BAK_MP4ASP_TIME_BASE_LAST;108,4372
	unsigned int	RET_DEC_PIC_RUN_BAK_MP4ASP_NONB_TIME_LAST;109,4429
	unsigned int	RET_DEC_PIC_RUN_BAK_MP4ASP_MP4ASP_TRD;110,4486
} s3c_mfc_inst_context_t;112,4546
	int width;116,4591
	int height;117,4603
	int frame_rate_residual;118,4616
	int frame_rate_division;119,4642
	int gop_number;120,4668
	int bitrate;121,4685
} s3c_mfc_enc_info_t;122,4699
#define S3C_MFC_INST_RET_OK	157,6378
#define S3C_MFC_INST_ERR_INVALID_PARAM	159,6414
#define S3C_MFC_INST_ERR_STATE_CHK	160,6463
#define S3C_MFC_INST_ERR_STATE_DELETED	161,6508
#define S3C_MFC_INST_ERR_STATE_POWER_OFF	162,6557
#define S3C_MFC_INST_ERR_WRONG_CODEC_MODE	163,6607
#define S3C_MFC_INST_ERR_DEC_INIT_CMD_FAIL	165,6659
#define S3C_MFC_INST_ERR_DEC_PIC_RUN_CMD_FAIL	166,6711
#define S3C_MFC_INST_ERR_DEC_DECODE_FAIL_ETC	167,6766
#define S3C_MFC_INST_ERR_DEC_INVALID_STRM	168,6820
#define S3C_MFC_INST_ERR_DEC_EOS	169,6871
#define S3C_MFC_INST_ERR_DEC_BUF_FILL_SIZE_WRONG	170,6914
#define S3C_MFC_INST_ERR_ENC_INIT_CMD_FAIL	172,6972
#define S3C_MFC_INST_ERR_ENC_PIC_RUN_CMD_FAIL	173,7024
#define S3C_MFC_INST_ERR_ENC_HEADER_CMD_FAIL	174,7079
#define S3C_MFC_INST_ERR_ENC_PARAM_CHANGE_INVALID_VALUE	175,7133
#define S3C_MFC_INST_ERR_MEMORY_ALLOCATION_FAIL	177,7198
#define S3C_MFC_INST_ERR_ETC	179,7256

s3c_mfc_params.h,3507
#define _S3C_MFC_PARAMS_H14,446
	int ret_code;17,490
	int in_width;18,530
	int in_height;19,595
	int in_bitrate;20,661
	int in_gopNum;21,726
	int in_frameRateRes;22,808
	int in_frameRateDiv;23,879
	int in_intraqp;24,954
	int in_qpmax;25,1039
	float in_gamma;26,1124
} s3c_mfc_enc_init_arg_t;27,1214
	int ret_code;30,1258
	int out_encoded_size;31,1298
	int out_header_size;32,1364
} s3c_mfc_enc_exe_arg_t;33,1428
	int ret_code;36,1471
	int in_strmSize;37,1511
	int out_width;38,1581
	int out_height;39,1633
	int out_buf_width;40,1686
	int out_buf_height;41,1749
} s3c_mfc_dec_init_arg_t;42,1814
	int ret_code;45,1858
	int in_strmSize;46,1898
} s3c_mfc_dec_exe_arg_t;47,1968
	int ret_code;50,2011
	int in_usr_data;51,2051
	int in_usr_data2;52,2148
	int out_buf_addr;53,2167
	int out_buf_size;54,2213
} s3c_mfc_get_buf_addr_arg_t;55,2267
	int ret_code;58,2315
	int in_config_param;59,2356
	int in_config_param2;60,2419
	int out_config_value[out_config_value61,2442
} s3c_mfc_get_config_arg_t;63,2583
	int ret_code;66,2629
	int in_config_param;67,2670
	int in_config_value[in_config_value68,2733
	int out_config_value_old[out_config_value_old70,2872
} s3c_mfc_set_config_arg_t;71,2956
	int		in_usr_mapped_addr;74,3002
	int   		ret_code;75,3028
	int   		mv_addr;76,3082
	int		mb_type_addr;77,3100
	unsigned int  	mv_size;78,3120
	unsigned int  	mb_type_size;79,3145
	unsigned int  	mp4asp_vop_time_res;80,3175
	unsigned int  	byte_consumed;81,3212
	unsigned int  	mp4asp_fcode;82,3243
	unsigned int  	mp4asp_time_base_last;83,3273
	unsigned int  	mp4asp_nonb_time_last;84,3312
	unsigned int  	mp4asp_trd;85,3351
} s3c_mfc_get_mpeg4asp_arg_t;86,3379
	s3c_mfc_enc_init_arg_t		enc_init;90,3427
	s3c_mfc_enc_exe_arg_t		enc_exe;91,3462
	s3c_mfc_dec_init_arg_t		dec_init;92,3495
	s3c_mfc_dec_exe_arg_t		dec_exe;93,3530
	s3c_mfc_get_buf_addr_arg_t		get_buf_addr;94,3563
	s3c_mfc_get_config_arg_t		get_config;95,3606
	s3c_mfc_set_config_arg_t		set_config;96,3645
	s3c_mfc_get_mpeg4asp_arg_t		mpeg4_asp_param;97,3684
} s3c_mfc_args_t;98,3730
#define S3C_MFC_GET_CONFIG_DEC_YUV_NEED_COUNT 101,3750
#define S3C_MFC_GET_CONFIG_DEC_MP4ASP_MV 102,3819
#define S3C_MFC_GET_CONFIG_DEC_MP4ASP_MBTYPE 103,3888
#define S3C_MFC_GET_CONFIG_DEC_MP4ASP_FCODE 106,4007
#define S3C_MFC_GET_CONFIG_DEC_MP4ASP_VOP_TIME_RES 107,4076
#define S3C_MFC_GET_CONFIG_DEC_MP4ASP_TIME_BASE_LAST 108,4145
#define S3C_MFC_GET_CONFIG_DEC_MP4ASP_NONB_TIME_LAST 109,4214
#define S3C_MFC_GET_CONFIG_DEC_MP4ASP_TRD 110,4283
#define S3C_MFC_GET_CONFIG_DEC_BYTE_CONSUMED 111,4352
#define S3C_MFC_SET_CONFIG_DEC_ROTATE 114,4429
#define S3C_MFC_SET_CONFIG_DEC_OPTION 115,4498
#define S3C_MFC_SET_CONFIG_ENC_H263_PARAM 117,4568
#define S3C_MFC_SET_CONFIG_ENC_SLICE_MODE 118,4637
#define S3C_MFC_SET_CONFIG_ENC_PARAM_CHANGE 119,4706
#define S3C_MFC_SET_CONFIG_ENC_CUR_PIC_OPT 120,4775
#define S3C_MFC_SET_CACHE_CLEAN 122,4845
#define S3C_MFC_SET_CACHE_INVALIDATE 123,4914
#define S3C_MFC_SET_CACHE_CLEAN_INVALIDATE 124,4983
#define S3C_MFC_SET_PADDING_SIZE 126,5053
#define S3C_ENC_PARAM_GOP_NUM 128,5123
#define S3C_ENC_PARAM_INTRA_QP 129,5192
#define S3C_ENC_PARAM_BITRATE 130,5261
#define S3C_ENC_PARAM_F_RATE 131,5330
#define S3C_ENC_PARAM_INTRA_REF 132,5399
#define S3C_ENC_PARAM_SLICE_MODE 133,5468
#define S3C_ENC_PIC_OPT_IDR 135,5538
#define S3C_ENC_PIC_OPT_SKIP 136,5607
#define S3C_ENC_PIC_OPT_RECOVERY 137,5676
#define S3C_MFC_DEC_PIC_OPT_MP4ASP 139,5746

s3c_mfc_yuv_buf_manager.c,886
#define LOG_TAG 1,0
#define BUF_SEGMENT_SIZE	28,793
	unsigned char *pBaseAddr;pBaseAddr32,842
	int            idx_commit;33,869
} s3c_mfc_segment_info_t;34,897
	int index_base_seg;38,942
	int num_segs;39,963
} s3c_mfc_commit_info_t;40,978
static s3c_mfc_segment_info_t  *_p_segment_info _p_segment_info43,1005
static s3c_mfc_commit_info_t   *_p_commit_info _p_commit_info44,1061
static unsigned char *_pBufferBase _pBufferBase46,1118
static int            _nBufferSize 47,1162
static int            _nNumSegs	48,1203
BOOL FramBufMgrInit(63,1606
void FramBufMgrFinal(99,2495
unsigned char *s3c_mfc_commit_yuv_buffer_mgr(s3c_mfc_commit_yuv_buffer_mgr128,3262
void s3c_mfc_free_yuv_buffer_mgr(192,4668
unsigned char *s3c_mfc_get_yuv_buffer(s3c_mfc_get_yuv_buffer234,5706
int s3c_mfc_get_yuv_buffer_size(266,6587
void s3c_mfc_print_commit_yuv_buffer_info(290,7109

s3c_mfc_inst_pool.c,365
#define LOG_TAG 1,0
static int s3c_mfc_inst_no 27,831
static int s3c_mfc_inst_status[s3c_mfc_inst_status28,863
static int s3c_mfc_num_inst_avail 29,926
int s3c_mfc_get_avail_inst_pool_num(31,986
int s3c_mfc_occupy_inst_pool(36,1078
int s3c_mfc_release_inst_pool(56,1496
void s3c_mfc_occupy_all_inst_pool(73,1801
void s3c_mfc_release_all_inst_pool(88,2065

s3c_mfc_intr_noti.h,303
#define _S3C_MFC_INTR_NOTI_H14,452
#define S3C_MFC_INTR_NOTI_TIMEOUT 16,482
#define S3C_MFC_INTR_ENABLE_ALL 21,573
#define S3C_MFC_INTR_ENABLE_RESET 22,615
#define S3C_MFC_INTR_REASON_NULL	27,706
#define S3C_MFC_INTR_REASON_BUFFER_EMPTY 28,747
#define S3C_MFC_INTR_REASON_INTRNOTI_TIMEOUT 29,802

s3c_mfc_init_hw.c,76
#define LOG_TAG 1,0
BOOL MFC_MemorySetup(26,761
BOOL MFC_HW_Init(64,1563

media.h,365
#define _S3C_MEDIA_H15,417
#define S3C_MDEV_FIMC	19,465
#define S3C_MDEV_POST	20,490
#define S3C_MDEV_TV	21,515
#define S3C_MDEV_MFC	22,538
#define S3C_MDEV_JPEG	23,562
#define S3C_MDEV_CMM	24,587
#define S3C_MDEV_MAX	25,611
struct s3c_media_device 27,636
	int		id;28,662
	const char 	*name;name29,672
	size_t		memsize;30,692
	dma_addr_t	paddr;31,710

s3c_mfc_base.h,3031
#define _S3C_MFC_BASE_H14,442
#define S3C_MFC_STREAM_ENDIAN_LITTLE 18,503
#define S3C_MFC_STREAM_ENDIAN_BIG 19,560
#define S3C_MFC_BUF_STATUS_FULL_EMPTY_CHECK_BIT 20,617
#define S3C_MFC_BUF_STATUS_NO_CHECK_BIT 21,674
#define S3C_MFC_YUV_MEM_ENDIAN_LITTLE 24,761
#define S3C_MFC_YUV_MEM_ENDIAN_BIG 25,816
#define S3C_MFC_MP4_DBK_DISABLE 36,1002
#define S3C_MFC_MP4_DBK_ENABLE 37,1059
#define S3C_MFC_REORDER_DISABLE 38,1116
#define S3C_MFC_REORDER_ENABLE 39,1173
#define S3C_MFC_FILEPLAY_ENABLE 40,1230
#define S3C_MFC_FILEPLAY_DISABLE 41,1287
#define S3C_MFC_DYNBUFALLOC_ENABLE 42,1344
#define S3C_MFC_DYNBUFALLOC_DISABLE 43,1401
#define S3C_MFC_MB_BIT_REPORT_DISABLE 49,1529
#define S3C_MFC_MB_BIT_REPORT_ENABLE 50,1586
#define S3C_MFC_SLICE_INFO_REPORT_DISABLE 51,1643
#define S3C_MFC_SLICE_INFO_REPORT_ENABLE 52,1700
#define S3C_MFC_AUD_DISABLE 53,1757
#define S3C_MFC_AUD_ENABLE 54,1814
#define S3C_MFC_MB_QP_REPORT_DISABLE 55,1871
#define S3C_MFC_MB_QP_REPORT_ENBLE 56,1928
#define S3C_MFC_CONST_QP_DISABLE 57,1985
#define S3C_MFC_CONST_QP_ENBLE 58,2042
#define S3C_MFC_MPEG4_ENCODE 61,2130
#define S3C_MFC_H263_ENCODE 62,2182
#define S3C_MFC_H264_ENCODE 63,2234
#define S3C_MFC_DATA_PART_DISABLE 66,2318
#define S3C_MFC_DATA_PART_ENABLE 67,2375
#define S3C_MFC_ANNEX_T_OFF 70,2464
#define S3C_MFC_ANNEX_T_ON 71,2521
#define S3C_MFC_ANNEX_K_OFF 72,2578
#define S3C_MFC_ANNEX_K_ON 73,2635
#define S3C_MFC_ANNEX_J_OFF 74,2692
#define S3C_MFC_ANNEX_J_ON 75,2749
#define S3C_MFC_ANNEX_I_OFF 76,2806
#define S3C_MFC_ANNEX_I_ON 77,2863
#define S3C_MFC_SLICE_MODE_ONE 80,2954
#define S3C_MFC_SLICE_MODE_MULTIPLE 81,3011
#define S3C_MFC_RC_DISABLE 84,3099
#define S3C_MFC_RC_ENABLE 85,3187
#define S3C_MFC_SKIP_DISABLE 86,3244
#define S3C_MFC_SKIP_ENABLE 87,3302
#define S3C_MFC_FMO_DISABLE 90,3387
#define S3C_MFC_FMO_ENABLE 91,3444
#define S3C_MFC_USER_QP_MAX_DISABLE 94,3534
#define S3C_MFC_USER_QP_MAX_ENABLE 95,3591
#define S3C_MFC_USE_GAMMA_DISABLE 96,3648
#define S3C_MFC_USE_GAMMA_ENABLE 97,3705
typedef enum __MFC_CODEC_MODE 100,3764
	MP4_DEC 101,3796
	MP4_ENC 102,3813
	AVC_DEC 103,3830
	AVC_ENC 104,3847
	VC1_DEC 105,3864
	H263_DEC 106,3881
	H263_ENC 107,3898
} s3c_mfc_codec_mode_t;108,3914
typedef enum __MFC_COMMAND 110,3939
	SEQ_INIT 111,3968
	SEQ_INIT         = 0x01,x01111,3968
	SEQ_END 112,3994
	SEQ_END          = 0x02,x02112,3994
	PIC_RUN 113,4020
	PIC_RUN          = 0x03,x03113,4020
	SET_FRAME_BUF 114,4046
	SET_FRAME_BUF    = 0x04,x04114,4046
	ENC_HEADER 115,4072
	ENC_HEADER       = 0x05,x05115,4072
	ENC_PARA_SET 116,4098
	ENC_PARA_SET     = 0x06,x06116,4098
	DEC_PARA_SET 117,4124
	DEC_PARA_SET     = 0x07,x07117,4124
	ENC_PARAM_CHANGE 118,4150
	ENC_PARAM_CHANGE = 0x09,x09118,4150
	SLEEP 119,4176
	SLEEP            = 0x0A,x0A119,4176
	WAKEUP 120,4202
	WAKEUP           = 0x0B,x0B120,4202
	GET_FW_VER 121,4228
	GET_FW_VER       = 0x0Fx0F121,4228
} s3c_mfc_command_t;122,4253
#define S3C6400_MFC_SFR_SIZE 133,4676

regs-mfc.h,9979
#define __ASM_ARCH_REGS_MFC_H 14,372
#define S3C_MFC(19,436
#define S3C_MFC_CODE_RUN	21,462
#define S3C_MFC_CODE_DN_LOAD	22,550
#define S3C_MFC_HOST_INTR	23,618
#define S3C_MFC_BITS_INT_CLEAR	24,725
#define S3C_MFC_BITS_INT_STAT	25,774
#define S3C_MFC_BITS_CODE_RESET	26,884
#define S3C_MFC_BITS_CUR_PC	27,934
#define S3C_MFC_RESERVED1	28,980
#define S3C_MFC_CODE_BUF_ADDR	29,1044
#define S3C_MFC_WORK_BUF_ADDR	30,1092
#define S3C_MFC_PARA_BUF_ADDR	31,1140
#define S3C_MFC_STRM_BUF_CTRL	32,1188
#define S3C_MFC_FRME_BUF_CTRL	33,1236
#define S3C_MFC_DEC_FUNC_CTRL	34,1284
#define S3C_MFC_RESERVED2	35,1345
#define S3C_MFC_WORK_BUF_CTRL	36,1401
#define S3C_MFC_BIT_STR_BASE_PTR0	38,1463
#define S3C_MFC_BIT_STR_RD_PTR0	39,1514
#define S3C_MFC_BIT_STR_WR_PTR0	40,1564
#define S3C_MFC_BIT_STR_BASE_PTR1	42,1615
#define S3C_MFC_BIT_STR_RD_PTR1	43,1666
#define S3C_MFC_BIT_STR_WR_PTR1	44,1716
#define S3C_MFC_BIT_STR_BASE_PTR2	46,1767
#define S3C_MFC_BIT_STR_RD_PTR2	47,1818
#define S3C_MFC_BIT_STR_WR_PTR2	48,1868
#define S3C_MFC_BIT_STR_BASE_PTR3	50,1919
#define S3C_MFC_BIT_STR_RD_PTR3	51,1970
#define S3C_MFC_BIT_STR_WR_PTR3	52,2020
#define S3C_MFC_BIT_STR_BASE_PTR4	54,2071
#define S3C_MFC_BIT_STR_RD_PTR4	55,2122
#define S3C_MFC_BIT_STR_WR_PTR4	56,2172
#define S3C_MFC_BIT_STR_BASE_PTR5	58,2223
#define S3C_MFC_BIT_STR_RD_PTR5	59,2274
#define S3C_MFC_BIT_STR_WR_PTR5	60,2324
#define S3C_MFC_BIT_STR_BASE_PTR6	62,2375
#define S3C_MFC_BIT_STR_RD_PTR6	63,2426
#define S3C_MFC_BIT_STR_WR_PTR6	64,2476
#define S3C_MFC_BIT_STR_BASE_PTR7	66,2527
#define S3C_MFC_BIT_STR_RD_PTR7	67,2578
#define S3C_MFC_BIT_STR_WR_PTR7	68,2628
#define S3C_MFC_BUSY_FLAG	70,2679
#define S3C_MFC_RUN_CMD	71,2723
#define S3C_MFC_RUN_INDEX	72,2766
#define S3C_MFC_RUN_COD_STD	73,2810
#define S3C_MFC_INT_ENABLE	74,2856
#define S3C_MFC_INT_REASON	75,2901
#define S3C_MFC_RESERVED3	77,2947
#define S3C_MFC_PARAM	79,3011
#define S3C_MFC_PARAM_DEC_SEQ_INIT	82,3099
#define S3C_MFC_PARAM_DEC_SEQ_BIT_BUF_ADDR	83,3150
#define S3C_MFC_PARAM_DEC_SEQ_BIT_BUF_SIZE	84,3209
#define S3C_MFC_PARAM_DEC_SEQ_OPTION	85,3268
#define S3C_MFC_PARAM_DEC_SEQ_PRO_BUF	86,3322
#define S3C_MFC_PARAM_DEC_SEQ_TMP_BUF_1	87,3377
#define S3C_MFC_PARAM_DEC_SEQ_TMP_BUF_2	88,3434
#define S3C_MFC_PARAM_DEC_SEQ_TMP_BUF_3	89,3491
#define S3C_MFC_PARAM_DEC_SEQ_TMP_BUF_4	90,3548
#define S3C_MFC_PARAM_DEC_SEQ_TMP_BUF_5	91,3605
#define S3C_MFC_PARAM_DEC_SEQ_START_BYTE	92,3662
#define S3C_MFC_PARAM_DEC_SEQ_RESERVED	93,3719
#define S3C_MFC_PARAM_RET_DEC_SEQ_SUCCESS	95,3795
#define S3C_MFC_PARAM_RET_DEC_SEQ_SRC_SIZE	96,3854
#define S3C_MFC_PARAM_RET_DEC_SEQ_SRC_FRAME_RATE	97,3914
#define S3C_MFC_PARAM_RET_DEC_SEQ_FRAME_NEED_COUNT	98,3979
#define S3C_MFC_PARAM_RET_DEC_SEQ_FRAME_DELAY	99,4046
#define S3C_MFC_PARAM_RET_DEC_SEQ_INFO	100,4109
#define S3C_MFC_PARAM_RET_DEC_SEQ_TIME_RES	101,4166
#define S3C_MFC_PARAM_ENC_SEQ_INIT	104,4272
#define S3C_MFC_PARAM_ENC_SEQ_BIT_BUF_ADDR	105,4323
#define S3C_MFC_PARAM_ENC_SEQ_BIT_BUF_SIZE	106,4382
#define S3C_MFC_PARAM_ENC_SEQ_OPTION	107,4441
#define S3C_MFC_PARAM_ENC_SEQ_COD_STD	108,4495
#define S3C_MFC_PARAM_ENC_SEQ_SRC_SIZE	109,4550
#define S3C_MFC_PARAM_ENC_SEQ_SRC_F_RATE	110,4606
#define S3C_MFC_PARAM_ENC_SEQ_MP4_PARA	111,4663
#define S3C_MFC_PARAM_ENC_SEQ_263_PARA	112,4719
#define S3C_MFC_PARAM_ENC_SEQ_264_PARA	113,4775
#define S3C_MFC_PARAM_ENC_SEQ_SLICE_MODE	114,4831
#define S3C_MFC_PARAM_ENC_SEQ_GOP_NUM	115,4888
#define S3C_MFC_PARAM_ENC_SEQ_RC_PARA	116,4943
#define S3C_MFC_PARAM_ENC_SEQ_RC_BUF_SIZE	117,4998
#define S3C_MFC_PARAM_ENC_SEQ_INTRA_MB	118,5056
#define S3C_MFC_PARAM_ENC_SEQ_FMO	119,5112
#define S3C_MFC_PARAM_ENC_SEQ_INTRA_QP	120,5163
#define  S3C_MFC_PARAM_RET_ENC_SEQ_SUCCESS	122,5239
#define S3C_MFC_PARAM_ENC_SEQ_RC_OPTION	124,5299
#define S3C_MFC_PARAM_ENC_SEQ_RC_QP_MAX	125,5356
#define S3C_MFC_PARAM_ENC_SEQ_RC_GAMMA	126,5413
#define S3C_MFC_PARAM_ENC_SEQ_TMP_BUF1	127,5488
#define S3C_MFC_PARAM_ENC_SEQ_TMP_BUF2	128,5544
#define S3C_MFC_PARAM_ENC_SEQ_TMP_BUF3	129,5600
#define S3C_MFC_PARAM_ENC_SEQ_TMP_BUF4	130,5656
#define S3C_MFC_PARAM_REG_SET_FRAME_BUF	133,5752
#define S3C_MFC_PARAM_SET_FRAME_BUF_NUM	134,5808
#define S3C_MFC_PARAM_SET_FRAME_BUF_STRIDE	135,5865
#define S3C_MFC_PARAM_DEC_PIC_RUN	139,5966
#define S3C_MFC_PARAM_DEC_PIC_ROT_MODE	140,6016
#define S3C_MFC_PARAM_DEC_PIC_ROT_ADDR_Y	141,6110
#define S3C_MFC_PARAM_DEC_PIC_ROT_ADDR_CB	142,6208
#define S3C_MFC_PARAM_DEC_PIC_ROT_ADDR_CR	143,6308
#define S3C_MFC_PARAM_DEC_PIC_DBK_ADDR_Y	144,6408
#define S3C_MFC_PARAM_DEC_PIC_DBK_ADDR_CB	145,6503
#define S3C_MFC_PARAM_DEC_PIC_DBK_ADDR_CR	146,6600
#define S3C_MFC_PARAM_DEC_PIC_ROT_STRIDE	147,6697
#define S3C_MFC_PARAM_DEC_PIC_OPTION	148,6786
#define S3C_MFC_PARAM_DEC_PIC_RESERVED1	149,6862
#define S3C_MFC_PARAM_DEC_PIC_CHUNK_SIZE	150,6919
#define S3C_MFC_PARAM_DEC_PIC_BB_START	151,6999
#define S3C_MFC_PARAM_DEC_PIC_START_BYTE	152,7115
#define S3C_MFC_PARAM_DEC_PIC_MV_ADDR	153,7210
#define S3C_MFC_PARAM_DEC_PIC_MBTYPE_ADDR	154,7307
#define S3C_MFC_PARAM_DEC_PIC_RESERVED2	155,7400
#define S3C_MFC_PARAM_RET_DEC_PIC_FRAME_NUM	157,7477
#define S3C_MFC_PARAM_RET_DEC_PIC_IDX	158,7564
#define S3C_MFC_PARAM_RET_DEC_PIC_ERR_MB_NUM	159,7645
#define S3C_MFC_PARAM_RET_DEC_PIC_TYPE	160,7747
#define S3C_MFC_PARAM_DEC_PIC_RESERVED3	161,7830
#define S3C_MFC_PARAM_RET_DEC_PIC_SUCCESS	162,7907
#define S3C_MFC_PARAM_RET_DEC_PIC_CUR_IDX	163,8003
#define S3C_MFC_PARAM_RET_DEC_PIC_FCODE_FWD	164,8087
#define S3C_MFC_PARAM_RET_DEC_PIC_TRD	165,8165
#define S3C_MFC_PARAM_RET_DEC_PIC_TIME_BASE_LAST	166,8236
#define S3C_MFC_PARAM_RET_DEC_PIC_NONB_TIME_LAST	167,8327
#define S3C_MFC_PARAM_RET_DEC_PIC_BCNT	168,8418
#define S3C_MFC_PARAM_ENC_PIC_RUN	171,8548
#define S3C_MFC_PARAM_ENC_PIC_SRC_ADDR_Y	172,8598
#define S3C_MFC_PARAM_ENC_PIC_SRC_ADDR_CB	173,8655
#define S3C_MFC_PARAM_ENC_PIC_SRC_ADDR_CR	174,8713
#define S3C_MFC_PARAM_ENC_PIC_QS	175,8771
#define S3C_MFC_PARAM_ENC_PIC_ROT_MODE	176,8821
#define S3C_MFC_PARAM_ENC_PIC_OPTION	177,8877
#define S3C_MFC_PARAM_ENC_PIC_BB_START	178,8931
#define S3C_MFC_PARAM_ENC_PIC_BB_SIZE	179,8987
#define S3C_MFC_PARAM_ENC_PIC_RESERVED	180,9042
#define S3C_MFC_PARAM_RET_ENC_PIC_FRAME_NUM	182,9179
#define S3C_MFC_PARAM_RET_ENC_PIC_TYPE	183,9239
#define S3C_MFC_PARAM_RET_ENC_PIC_IDX	184,9295
#define S3C_MFC_PARAM_RET_ENC_PIC_SLICE_NUM	185,9350
#define S3C_MFC_PARAM_RET_ENC_PIC_FLAG	186,9410
#define S3C_MFC_PARAM_ENC_PARA_SET	189,9513
#define S3C_MFC_PARAM_ENC_PARA_SET_TYPE	190,9564
#define S3C_MFC_PARAM_ENC_RESERVED	191,9621
#define S3C_MFC_PARAM_RET_ENC_PARA_SET_SIZE	193,9693
#define S3C_MFC_PARAM_ENC_HEADER	196,9793
#define S3C_MFC_PARAM_ENC_HEADER_CODE	197,9842
#define S3C_MFC_PARAM_ENC_HEADER_BB_START	198,9897
#define S3C_MFC_PARAM_ENC_HEADER_BB_SIZE	199,9955
#define S3C_MFC_PARAM_ENC_HEADER_NUM	200,10012
#define S3C_MFC_PARAM_ENC_HEADER_RESERVED	201,10066
#define S3C_MFC_PARAM_ENC_CHANGE	205,10175
#define S3C_MFC_PARAM_ENC_CHANGE_ENABLE	206,10224
#define S3C_MFC_PARAM_ENC_CHANGE_GOP_NUM	207,10281
#define S3C_MFC_PARAM_ENC_CHANGE_INTRA_QP	208,10338
#define S3C_MFC_PARAM_ENC_CHANGE_BITRATE	209,10396
#define S3C_MFC_PARAM_ENC_CHANGE_F_RATE	210,10453
#define S3C_MFC_PARAM_ENC_CHANGE_INTRA_REFRESH	211,10510
#define S3C_MFC_PARAM_ENC_CHANGE_SLICE_MODE	212,10573
#define S3C_MFC_PARAM_ENC_CHANGE_HEC_MODE	213,10633
#define S3C_MFC_PARAM_ENC_CHANGE_RESERVED	214,10691
#define S3C_MFC_PARAM_ENC_CHANGE_RESERVED0	215,10810
#define S3C_MFC_PARAM_ENC_CHANGE_RESERVED1	216,10870
#define S3C_MFC_PARAM_ENC_CHANGE_RESERVED2	217,10929
#define S3C_MFC_PARAM_ENC_CHANGE_RESERVED3	218,10988
#define S3C_MFC_PARAM_ENC_CHANGE_RESERVED4	219,11047
#define S3C_MFC_PARAM_ENC_CHANGE_RESERVED5	220,11106
#define S3C_MFC_PARAM_ENC_CHANGE_RESERVED6	221,11165
#define S3C_MFC_PARAM_ENC_CHANGE_RESERVED7	222,11224
#define S3C_MFC_PARAM_RET_ENC_CHANGE_SUCCESS	224,11284
#define S3C_MFC_PARAM_FIRMWARE_VER	227,11388
#define S3C_MFC_PARAM_FIRMWARE_VER_RESERVED	228,11439
#define S3C_MFC_PARAM_FIRMWARE_VER_GET_FW_VER	229,11519
#define S3C_MFC_SFR_SW_RESET_ADDR	237,11867
#define S3C_MFC_SFR_SIZE	238,11919
#define STREAM_ENDIAN_LITTLE	246,12174
#define STREAM_ENDIAN_BIG	247,12211
#define BUF_STATUS_FULL_EMPTY_CHECK_BIT	248,12245
#define BUF_STATUS_NO_CHECK_BIT	249,12292
#define FRAME_MEM_ENDIAN_LITTLE	252,12403
#define FRAME_MEM_ENDIAN_BIG	253,12443
#define MP4_DBK_DISABLE	262,12608
#define MP4_DBK_ENABLE	263,12641
#define REORDER_DISABLE	264,12673
#define REORDER_ENABLE	265,12706
#define FILEPLAY_ENABLE	266,12738
#define FILEPLAY_DISABLE	267,12771
#define DYNBUFALLOC_ENABLE	268,12804
#define DYNBUFALLOC_DISABLE	269,12839
#define MB_BIT_REPORT_DISABLE	273,12943
#define MB_BIT_REPORT_ENABLE	274,12981
#define SLICE_INFO_REPORT_DISABLE	275,13018
#define SLICE_INFO_REPORT_ENABLE	276,13059
#define AUD_DISABLE	277,13099
#define AUD_ENABLE	278,13128
#define MB_QP_REPORT_DISABLE	279,13156
#define MB_QP_REPORT_ENBLE	280,13193
#define CONST_QP_DISABLE	281,13228
#define CONST_QP_ENBLE	282,13261
#define MPEG4_ENCODE	285,13324
#define H263_ENCODE	286,13349
#define H264_ENCODE	287,13373
#define DATA_PART_DISABLE	290,13429
#define DATA_PART_ENABLE	291,13463
#define ANNEX_T_OFF	294,13528
#define ANNEX_T_ON	295,13557
#define ANNEX_K_OFF	296,13585
#define ANNEX_K_ON	297,13614
#define ANNEX_J_OFF	298,13642
#define ANNEX_J_ON	299,13671
#define ANNEX_I_OFF	300,13699
#define ANNEX_I_ON	301,13728
#define SLICE_MODE_ONE	304,13790
#define SLICE_MODE_MULTIPLE	305,13822
#define RC_DISABLE	308,13889
#define RC_ENABLE	309,13948
#define SKIP_DISABLE	310,13975
#define SKIP_ENABLE	311,14006
#define FMO_DISABLE	314,14063
#define FMO_ENABLE	315,14092
#define USER_QP_MAX_DISABLE	318,14153
#define USER_QP_MAX_ENABLE	319,14189
#define USE_GAMMA_DISABLE	320,14224
#define USE_GAMMA_ENABLE	321,14258

s3c_mfc_sfr.h,30
#define _S3C_MFC_SFR_H14,440

prism_s_v137.c,47
const unsigned short bit_code[bit_code16,518

s3c_mfc_databuf.h,34
#define _S3C_MFC_DATABUF_H14,448

prism_s.h,30
#define _S3C_PRISM_S_H14,436

s3c_mfc_init_hw.h,34
#define _S3C_MFC_HW_INIT_H14,448

s3c_mfc_set_config.c,98
#define LOG_TAG 1,0
int s3c_mfc_get_config_params(28,775
int s3c_mfc_set_config_params(93,2813

s3c_mfc_config.h,615
#define _S3C_MFC_CONFIG_H2,26
#define S3C6400_BASEADDR_MFC_SFR	7,160
#define S3C6400_BASEADDR_MFC_BITPROC_BUF	14,318
#define S3C6400_BASEADDR_MFC_DATA_BUF	19,475
#define S3C6400_BASEADDR_POST_SFR	22,610
#define MFC_CODE_BUF_SIZE	31,797
#define MFC_WORK_BUF_SIZE	34,981
#define MFC_PARA_BUF_SIZE	38,1131
#define MFC_BITPROC_BUF_SIZE	40,1232
#define MFC_NUM_INSTANCES_MAX	49,1370
#define S3C_MFC_ROTATE_ENABLE	57,1656
#define MFC_LINE_BUF_SIZE_PER_INSTANCE	64,1877
#define MFC_LINE_BUF_SIZE	67,1928
#define MFC_FRAM_BUF_SIZE	69,2013
#define MFC_STRM_BUF_SIZE	71,2055
#define MFC_DATA_BUF_SIZE	72,2102

s3c_mfc_databuf.c,447
#define LOG_TAG 1,0
static volatile unsigned char     *vir_pDATA_BUF vir_pDATA_BUF25,650
static unsigned int                phyDATA_BUF 26,707
BOOL MfcDataBufMemMapping(29,761
volatile unsigned char *GetDataBufVirAddr(GetDataBufVirAddr53,1303
volatile unsigned char *s3c_mfc_get_yuvbuff_virt_addr(s3c_mfc_get_yuvbuff_virt_addr59,1390
unsigned int s3c_mfc_get_databuf_phys_addr(65,1523
unsigned int s3c_mfc_get_yuvbuff_phys_addr(71,1606

s3c_mfc_sfr.c,941
#define LOG_TAG 1,0
static volatile S3C6400_MFC_SFR __iomem *vir_pMFC_SFR vir_pMFC_SFR30,832
static volatile unsigned int __iomem    *vir_pSW_RESET;vir_pSW_RESET31,894
static unsigned int phyMFC_SFR 33,951
static unsigned int phySW_RESET 34,988
BOOL MfcSfrMemMapping(36,1026
volatile void* s3c_mfc_get_sfr_virt_addr(68,1861
int s3c_mfc_sleep(77,2000
int s3c_mfc_wakeup(93,2341
static char *s3c_mfc_get_cmd_string(s3c_mfc_get_cmd_string113,2776
static int s3c_mfc_wait_for_ready(145,3228
int s3c_mfc_get_firmware_ver(162,3505
BOOL s3c_mfc_issue_command(185,4076
void MfcReset(239,5480
void s3c_mfc_clear_intr(255,5897
unsigned int s3c_mfc_intr_reason(262,6126
void s3c_mfc_set_eos(272,6385
void s3c_mfc_stream_end(281,6573
void MfcFirmwareIntoCodeDownReg(286,6654
void MfcStartBitProcessor(302,7002
void s3c_mfc_stop_bit_processor(308,7078
void MfcConfigSFR_BITPROC_BUF(313,7169
void MfcConfigSFR_CTRL_OPTS(338,7820

s3c_mfc_inst_pool.h,36
#define _S3C_MFC_INST_POOL_H14,452
