# 此类配置可以在命令行模式中输入show-options -g查询
# set-option -g base-index 1                        # 窗口的初始序号；默认为0，这里设置为1
# set-option -g display-time 5000                   # 提示信息的持续时间；设置足够的时间以避免看不清提示，单位为毫秒
# set-option -g repeat-time 1000                    # 控制台激活后的持续时间；设置合适的时间以避免每次操作都要先激活控制台，单位为毫秒
set-option -g history-limit 100000                # 历史记录回滚条数
set-option -g status-keys emacs                   # 操作状态栏时的默认键盘布局；可以设置为vi或emacs
set-option -g status-utf8 on                      # 开启状态栏的UTF-8支持
set-option -g status-bg black                     # 状态栏显示的颜色
set-option -g status-fg green
# set-option -g status-interval 1

# 此类设置可以在命令行模式中输入show-window-options -g查询
set-window-option -g mode-keys emacs    #复制模式中的默认键盘布局；可以设置为vi或emacs
set-window-option -g utf8 on            #开启窗口的UTF-8支持

# default window title colours
# set-window-option -g window-status-fg cyan
# set-window-option -g window-status-bg default
# set-window-option -g window-status-attr dim
# active window title colours
# set-window-option -g window-status-current-fg white
# set-window-option -g window-status-current-bg default
# set-window-option -g window-status-current-attr bright

# command/message line colours
# set -g status-left "#[fg=green,bright] ❐ #I  "
# set -g status-right "#H #[fg=cyan,bright]#[fg=yellow]%Y-%m-%d %H:%M %p#[default] "

# set -g message-fg white
# set -g message-bg cyan
# set -g message-attr bright

# Sane scrolling
# set -g terminal-overrides 'xterm*:smcup@:rmcup@'
# set -s escape-time 0
# setw -g aggressive-resize on

# Notifying if other windows has activities
# set -g visual-activity on
# setw -g monitor-activity off

# Highlighting the active window in status bar
# setw -g window-status-current-bg black
# setw -g window-status-current-fg yellow


# 设置分割屏幕
# unbind '"'
# bind - splitw -v # 分割成上下两个窗口
# unbind %
# bind \ splitw -h # 分割成左右两个窗口

# bind o select-pane -L


# bind h splitw -h htop
# bind k list-keys
# bind m command-prompt -p man: "splitw -h 'exec man %%'"
# bind s command-prompt -p ssh: "new-window -n %1 'ssh %1'"
# bind a choose-session

# 粘贴
# move x clipboard into tmux paste buffer
# bind -n C-v run "tmux set-buffer \"$(xclip -o)\"; tmux paste-buffer"
# move tmux copy buffer into x clipboard
# bind C-y run "tmux show-buffer | xclip -i"

# 前后window切换
# bind -n M-left prev
# bind -n M-right next
# bind M-x command-prompt

# 重新加载配置
# bind r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"
# bind -r < resize-pane -L 10
# bind -r > resize-pane -R 10
# bind -r - resize-pane -D 5
# bind -r + resize-pane -U 5
# set -g pane-active-border-fg cyan

# Toggle mouse on with ^B m
# bind m \
#   set -g mode-mouse on \;\
#   set -g mouse-resize-pane on \;\
#   set -g mouse-select-pane on \;\
#   set -g mouse-select-window on \;\
#   display 'Mouse: ON'

# Toggle mouse off with ^B M
# bind M \
#   set -g mode-mouse off \;\
#   set -g mouse-resize-pane off \;\
#   set -g mouse-select-pane off \;\
#   set -g mouse-select-window off \;\
#   display 'Mouse: OFF'


unbind C-b
set -g prefix C-]
set-option -g default-shell /bin/zsh
