[global]
guest ok      = yes
workgroup = Linux
server string = %h server (Samba, Ubuntu)
guest account = Guest
dns proxy     = no
log file      = /var/log/samba/log.%m
max log size  = 1000
syslog        = 0
panic action  = /usr/share/samba/panic-action %d
security = share
encrypt passwords = true
passdb backend = tdbsam
obey pam restrictions = yes
guest account = george
unix password sync = yes
passwd program = /usr/bin/passwd %u
passwd chat = *Enter\snew\s*\spassword:* %n\n *Retype\snew\s*\spassword:* %n\n *password\supdated\ssuccessfully* .
pam password change = yes
map to guest = bad user
socket options = TCP_NODELAY
usershare allow guests = yes

[work]
path = /work
valid users = george
comment = Root Directories
browseable = yes
public =  yes
read only = no
create mask = 0777
directory mask = 0777
#guest ok = yes

